spring.application.name=ControlProyectoAPI

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-23ff2cc-esfe-a705.f.aivencloud.com:28415/ApiNoticias?ssl-mode=REQUIRED&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MaKODgI-781hw2KK-OZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
