spring.application.name=ControlProyectoAPI
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://clinica-citas-citas-clinica.f.aivencloud.com:13208/ApiNoticias?sslMode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_UwjsMWvAGtxyIq7qdg0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key= 4QLnQluvBkiWS7PiAqQoaE55CTrbIqHKlas0K5UZhotbvXZdKxdf24etHkadAMcfFqdww5c9RXTJEyy9cNkm6g==
